﻿<?xml version="1.0"?>
<!--
  Para obtener más información sobre cómo configurar la aplicación de ASP.NET, visite
  http://go.microsoft.com/fwlink/?LinkId=169433
  -->
<configuration>
  <!--
    Para obtener una descripción de los cambios de web.config para .NET 4.5, vea http://go.microsoft.com/fwlink/?LinkId=235367.

    Los siguientes atributos se pueden establecer en la etiqueta <httpRuntime>.
      <system.Web>
        <httpRuntime targetFramework="4.5" />
      </system.Web>
  -->
  <system.web>
    <compilation debug="true" targetFramework="4.5"/>
    <httpRuntime targetFramework="4.7.1"/>
  </system.web>
  <connectionStrings>
    <add name="MyDB" connectionString="Data Source = sql5003.site4now.net; Initial Catalog = DB_A48B97_prograWeb; User = DB_A48B97_prograWeb_admin; Password = tecnologico123;"/>
  </connectionStrings>
</configuration>